<Window x:Class="CycleApp.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="Display" Height="600" Width="460">
    <TabControl TabStripPlacement="Top" Name="Menu" >
        <TabItem Name="Account" Width=" 108" HorizontalAlignment="Left">

            <TabItem.Header  >
                <Image Height=" 30" Source="Images/Account.png" ></Image>
            </TabItem.Header >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 80"/>
                    <RowDefinition Height="70 " />
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <TextBox TextWrapping="Wrap" Text="User Name"  Name="UserName"   VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily=" Times New Roman"  HorizontalAlignment="Center"   Margin="106.289,0,64.212,0"  ></TextBox>
                <Label  Margin=" 10  "  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily=" Times New Roman"  HorizontalAlignment="Left"  >Balance:</Label>
                <TextBox Name="Balance" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1" Height=" 14" Width="100" HorizontalAlignment="Center"    Margin="0,15,8.115,0" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>


                <Button Name="RedactorAccount" Content="Tooltip" Margin="40,40,39.711,40" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                    <Button.ToolTip >
                        Make changes with your data
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse />
                                <Image  Width="70" Source="Images/Account.png" />
                                <Image  Source="Images/redactor.png" Height=" 20" Width=" 20" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin=" 5"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,0,0.115,0"  >
                    <Button Name="TransferMoney" HorizontalAlignment="Left" Height=" 70"  FontSize="20"  FontFamily=" Times New Roman" Width=" 450" >
                        Transfer money</Button>
                   

                    <Button Name="Exit" Content="Tooltip" Margin="0 50 0 0" Click="Exit_Click" >
                        <Button.ToolTip>
                            Go out from your account
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="Images/exit.png" HorizontalAlignment="Left" Height=" 30"></Image>
                                    <TextBlock FontSize="22" Width=" 70" Margin=" 50" HorizontalAlignment="Left" FontFamily=" Times New Roman">Exit</TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>









        <TabItem Name="Maps"  Width=" 108" HorizontalAlignment="Left"   >
            <TabItem.Header >
                <Image Height=" 30" Source="Images/location.png" ></Image>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                 <TextBlock>AllStations</TextBlock>
            <ComboBox Name="CBAllStations" IsTextSearchEnabled="True" FontSize="22" FontFamily="Times New Roman">
            </ComboBox>
            </Grid>
           
           
        </TabItem>









        <TabItem Name="History"  Width=" 108"  HorizontalAlignment="Right">
            <TabItem.Header >
                <Image Height=" 30" Source="Images/bike.png" ></Image>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="22" Grid.Row="0" FontFamily=" Times New Roman" HorizontalAlignment="Center" Margin="0 10" >History of your trips</TextBlock>
                <DataGrid Grid.Row="1">

                </DataGrid>
            </Grid>
        </TabItem>







        <TabItem Name="Help" Width=" 108"  HorizontalAlignment="Right">
            <TabItem.Header >
                <Image Height=" 30" Source="Images/help.png" ></Image>
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <Button Name="Rules" Click="Rules_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Images/right.png" HorizontalAlignment="Right" Margin="40"  Height=" 30"></Image>
                                <TextBlock FontSize="22"  Margin=" 50" HorizontalAlignment="Left" FontFamily=" Times New Roman">Правила пользования проката</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="Price" Click="Price_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Images/right.png" HorizontalAlignment="Right" Margin="40"  Height=" 30"></Image>
                                <TextBlock FontSize="22"  Margin=" 50" HorizontalAlignment="Left" FontFamily=" Times New Roman">Стоимость проката</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
               
                <Button Name="AboutOurCompany" Click="AboutOurCompany_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Images/right.png" HorizontalAlignment="Right" Margin="40"  Height=" 30"></Image>
                                <TextBlock FontSize="22"  Margin=" 50" HorizontalAlignment="Left" FontFamily=" Times New Roman">О CYCLE</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </TabItem>
    </TabControl>

</Window>

